iteration: 20loss: 0.10506629198789597 precision_aca: 1.0 recall_aca: 0.9166666666666667 f1_aca: 0.9545454545454546 accuracy: 0.9444444444444444 precision_benign: 0.875 recall_benign: 1.0 f1_benign: 0.9285714285714286  train_loss: 0.5029097083956003 train_precision_aca: 0.8463095238095238 train_recall_aca: 0.8925000000000001 train_f1_aca: 0.8294841269841271 train_accuracy: 0.825 train_precision_benign: 0.8699999999999999 train_recall_benign: 0.8238095238095238 train_f1_benign: 0.806468253968254
iteration: 30loss: 0.0835245077808698 precision_aca: 1.0 recall_aca: 0.9444444444444445 f1_aca: 0.9696969696969697 accuracy: 0.9629629629629629 precision_benign: 0.9166666666666666 recall_benign: 1.0 f1_benign: 0.9523809523809524  train_loss: 0.35783950506399076 train_precision_aca: 0.8892063492063492 train_recall_aca: 0.9283333333333333 train_f1_aca: 0.8815608465608467 train_accuracy: 0.8791666666666667 train_precision_benign: 0.9133333333333333 train_recall_benign: 0.8758730158730158 train_f1_benign: 0.8672751322751323
iteration: 40loss: 0.06980922445654869 precision_aca: 1.0 recall_aca: 0.9583333333333334 f1_aca: 0.9772727272727273 accuracy: 0.9722222222222222 precision_benign: 0.9375 recall_benign: 1.0 f1_benign: 0.9642857142857143  train_loss: 0.30708191834855825 train_precision_aca: 0.891904761904762 train_recall_aca: 0.9370833333333335 train_f1_aca: 0.8886201298701298 train_accuracy: 0.89375 train_precision_benign: 0.9204166666666665 train_recall_benign: 0.8955952380952381 train_f1_benign: 0.8854455266955267
iteration: 110loss: 0.06898130141198636 precision_aca: 0.9857142857142858 recall_aca: 0.9833333333333334 f1_aca: 0.9832167832167832 accuracy: 0.9777777777777779 precision_benign: 0.975 recall_benign: 0.9666666666666668 f1_benign: 0.9657142857142859  train_loss: 0.21715096529573202 train_precision_aca: 0.9229999999999998 train_recall_aca: 0.9682261904761903 train_f1_aca: 0.9314658674658672 train_accuracy: 0.93625 train_precision_benign: 0.9408333333333335 train_recall_benign: 0.9275714285714284 train_f1_benign: 0.9231615051615047
iteration: 130loss: 0.06825431417673826 precision_aca: 0.9857142857142858 recall_aca: 0.9833333333333332 f1_aca: 0.9832167832167833 accuracy: 0.9777777777777779 precision_benign: 0.975 recall_benign: 0.9666666666666666 f1_benign: 0.9657142857142856  train_loss: 0.18960681338212454 train_precision_aca: 0.9313333333333333 train_recall_aca: 0.9737976190476192 train_f1_aca: 0.9393474303474301 train_accuracy: 0.94625 train_precision_benign: 0.9483333333333333 train_recall_benign: 0.9422380952380952 train_f1_benign: 0.9355063825063824
iteration: 350loss: 0.05683647831901908 precision_aca: 1.0 recall_aca: 0.9666666666666668 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285715  train_loss: 0.13725755402469075 train_precision_aca: 0.9392380952380952 train_recall_aca: 0.9581428571428571 train_f1_aca: 0.9429174159174155 train_accuracy: 0.96 train_precision_benign: 0.9694999999999999 train_recall_benign: 0.9568214285714285 train_f1_benign: 0.9558422688422687
iteration: 360loss: 0.047531992103904484 precision_aca: 1.0 recall_aca: 0.9833333333333334 f1_aca: 0.9909090909090909 accuracy: 0.9888888888888889 precision_benign: 0.975 recall_benign: 1.0 f1_benign: 0.9857142857142858  train_loss: 0.13913009995711037 train_precision_aca: 0.9417380952380953 train_recall_aca: 0.9552857142857141 train_f1_aca: 0.9426793206793203 train_accuracy: 0.95875 train_precision_benign: 0.9628333333333332 train_recall_benign: 0.9588214285714285 train_f1_benign: 0.9519533799533798
iteration: 610loss: 0.04425457129254937 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.12929162890537554 train_precision_aca: 0.9776666666666667 train_recall_aca: 0.98675 train_f1_aca: 0.978051615051615 train_accuracy: 0.9775 train_precision_benign: 0.9675 train_recall_benign: 0.9604761904761905 train_f1_benign: 0.9611385281385281
iteration: 620loss: 0.03815163373947143 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.12537259417818858 train_precision_aca: 0.9756666666666667 train_recall_aca: 0.9884166666666667 train_f1_aca: 0.9778495948495948 train_accuracy: 0.9775 train_precision_benign: 0.9708333333333334 train_recall_benign: 0.9579761904761905 train_f1_benign: 0.9617099567099566
iteration: 630loss: 0.03581967726349831 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.12799573861761018 train_precision_aca: 0.9748333333333332 train_recall_aca: 0.9859166666666667 train_f1_aca: 0.9759015429015429 train_accuracy: 0.97625 train_precision_benign: 0.9688333333333332 train_recall_benign: 0.959309523809524 train_f1_benign: 0.9614877344877344
iteration: 640loss: 0.02866300898604095 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0837641905300552 train_precision_aca: 0.9818333333333332 train_recall_aca: 0.9884166666666667 train_f1_aca: 0.9817745587745589 train_accuracy: 0.9825 train_precision_benign: 0.9788333333333334 train_recall_benign: 0.9751428571428572 train_f1_benign: 0.9749163059163058
iteration: 650loss: 0.02304083271883428 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.07645530160109047 train_precision_aca: 0.9785 train_recall_aca: 0.9920833333333334 train_f1_aca: 0.9817947607947608 train_accuracy: 0.98375 train_precision_benign: 0.9846666666666666 train_recall_benign: 0.9734761904761905 train_f1_benign: 0.9774357864357861
iteration: 670loss: 0.019152991054579616 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.06727623066966772 train_precision_aca: 0.9871666666666666 train_recall_aca: 0.9906547619047619 train_f1_aca: 0.9871366411366408 train_accuracy: 0.98625 train_precision_benign: 0.9796666666666667 train_recall_benign: 0.9788333333333332 train_f1_benign: 0.977197691197691
iteration: 680loss: 0.01757766040973365 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0674949278144777 train_precision_aca: 0.9854999999999999 train_recall_aca: 0.9906547619047619 train_f1_aca: 0.98622755022755 train_accuracy: 0.985 train_precision_benign: 0.9796666666666667 train_recall_benign: 0.9754999999999999 train_f1_benign: 0.9751976911976911
iteration: 690loss: 0.01710489303804934 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.09302007846861671 train_precision_aca: 0.9855000000000002 train_recall_aca: 0.986904761904762 train_f1_aca: 0.9839198579198577 train_accuracy: 0.98125 train_precision_benign: 0.9696666666666667 train_recall_benign: 0.9655000000000001 train_f1_benign: 0.965197691197691
iteration: 980loss: 0.016723509319126605 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.02553267822561793 train_precision_aca: 0.9933333333333334 train_recall_aca: 0.9952380952380951 train_f1_aca: 0.9934125874125874 train_accuracy: 0.99375 train_precision_benign: 0.9883333333333333 train_recall_benign: 0.9966666666666666 train_f1_benign: 0.990848484848485
iteration: 990loss: 0.015727658942341804 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.014437062811584838 train_precision_aca: 0.9966666666666666 train_recall_aca: 0.9969047619047618 train_f1_aca: 0.9963216783216784 train_accuracy: 0.99625 train_precision_benign: 0.9916666666666666 train_recall_benign: 0.9983333333333334 train_f1_benign: 0.9937575757575757
iteration: 1000loss: 0.015328580420464278 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.008262015682084893 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666666
iteration: 1060loss: 0.015280718659050762 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.024979614895892156 train_precision_aca: 0.9883333333333333 train_recall_aca: 0.9933333333333333 train_f1_aca: 0.9889004329004326 train_accuracy: 0.9925 train_precision_benign: 0.9926666666666667 train_recall_benign: 0.9952380952380951 train_f1_benign: 0.993190365190365
iteration: 1070loss: 0.015168230165727437 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.025538160910355146 train_precision_aca: 0.9883333333333333 train_recall_aca: 0.9933333333333333 train_f1_aca: 0.9889004329004326 train_accuracy: 0.9925 train_precision_benign: 0.9926666666666667 train_recall_benign: 0.9952380952380951 train_f1_benign: 0.993190365190365
iteration: 1080loss: 0.013823306118138135 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.028104835044641733 train_precision_aca: 0.9883333333333333 train_recall_aca: 0.9916666666666666 train_f1_aca: 0.9879913419913419 train_accuracy: 0.99125 train_precision_benign: 0.9893333333333334 train_recall_benign: 0.9952380952380954 train_f1_benign: 0.9911903651903651
iteration: 1090loss: 0.012085677892901003 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.028182960670028477 train_precision_aca: 0.9883333333333334 train_recall_aca: 0.9916666666666667 train_f1_aca: 0.9879913419913419 train_accuracy: 0.99125 train_precision_benign: 0.9893333333333334 train_recall_benign: 0.9952380952380951 train_f1_benign: 0.9911903651903651
iteration: 1140loss: 0.011650097486563028 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.06071778774887207 train_precision_aca: 0.9696666666666668 train_recall_aca: 0.987 train_f1_aca: 0.9738874458874457 train_accuracy: 0.97875 train_precision_benign: 0.9816666666666667 train_recall_benign: 0.9795714285714283 train_f1_benign: 0.9777964257964256
iteration: 1300loss: 0.011636282422114164 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.01315022750193748 train_precision_aca: 0.993 train_recall_aca: 0.9966666666666667 train_f1_aca: 0.9937373737373737 train_accuracy: 0.995 train_precision_benign: 0.9933333333333333 train_recall_benign: 0.9960714285714286 train_f1_benign: 0.9938021978021978
iteration: 1310loss: 0.008538572140969336 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.009824826798030699 train_precision_aca: 0.993 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.9946464646464644 train_accuracy: 0.99625 train_precision_benign: 0.9966666666666666 train_recall_benign: 0.9960714285714286 train_f1_benign: 0.9958021978021978
iteration: 1320loss: 0.007444760145153851 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.009351369436881213 train_precision_aca: 0.993 train_recall_aca: 0.9983333333333333 train_f1_aca: 0.9946464646464647 train_accuracy: 0.99625 train_precision_benign: 0.9966666666666667 train_recall_benign: 0.9960714285714286 train_f1_benign: 0.9958021978021978
iteration: 1330loss: 0.005790017487015575 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0077689694914442955 train_precision_aca: 0.995 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.9957575757575757 train_accuracy: 0.9975 train_precision_benign: 0.9966666666666666 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.9972307692307691
iteration: 1340loss: 0.0026858188095502554 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.007275352708493301 train_precision_aca: 0.995 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.9957575757575757 train_accuracy: 0.9975 train_precision_benign: 0.9966666666666666 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.9972307692307691
iteration: 1350loss: 0.0021043193293735383 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0046342877153620066 train_precision_aca: 0.995 train_recall_aca: 1.0 train_f1_aca: 0.9966666666666666 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.9992307692307691
iteration: 1360loss: 0.0017791349673643708 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0024540745545982645 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1370loss: 0.0016285559860989452 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0023816215467104486 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1380loss: 0.0014839292445685715 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.011558920436118569 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666667
iteration: 2010loss: 0.0014252508757635952 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.008582185479754116 train_precision_aca: 0.9935714285714287 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.995128205128205 train_accuracy: 0.99625 train_precision_benign: 0.995 train_recall_benign: 0.9935714285714287 train_f1_benign: 0.9925641025641024
iteration: 2060loss: 0.001422122644726187 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004625919126920053 train_precision_aca: 0.998 train_recall_aca: 1.0 train_f1_aca: 0.9988888888888888 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9975 train_f1_benign: 0.9985714285714287
iteration: 2070loss: 0.0013163852971047163 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00445785200339742 train_precision_aca: 0.998 train_recall_aca: 1.0 train_f1_aca: 0.9988888888888888 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9975 train_f1_benign: 0.9985714285714287
iteration: 2080loss: 0.0012617386179044842 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004434102669474669 train_precision_aca: 0.998 train_recall_aca: 1.0 train_f1_aca: 0.9988888888888888 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9975 train_f1_benign: 0.9985714285714287
iteration: 2090loss: 0.0012216424860525877 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0043869712984087525 train_precision_aca: 0.998 train_recall_aca: 1.0 train_f1_aca: 0.9988888888888888 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9975 train_f1_benign: 0.9985714285714287
iteration: 2100loss: 0.0011840827006381004 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004422848111207713 train_precision_aca: 0.998 train_recall_aca: 1.0 train_f1_aca: 0.9988888888888888 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9975 train_f1_benign: 0.9985714285714287
iteration: 2110loss: 0.0011459620262030512 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004439585939035168 train_precision_aca: 0.988 train_recall_aca: 0.99 train_f1_aca: 0.9888888888888888 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9975 train_f1_benign: 0.9985714285714287
iteration: 2120loss: 0.001011911768000573 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.002827547354190756 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2130loss: 0.0007754944555927068 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.002953903148900281 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2140loss: 0.0006867261370643973 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.001935304161761451 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2150loss: 0.0006857983651570975 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0021576625820944172 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2160loss: 0.0006740683224052191 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0012333844129443605 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2170loss: 0.0006544573872815818 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0012335973351309804 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2180loss: 0.0006326187809463591 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0012412653348383173 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2190loss: 0.0006104267435148358 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0011069723997479742 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2200loss: 0.0005932864733040333 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0010263805753584166 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2210loss: 0.0005804045358672738 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0009494915145023696 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2220loss: 0.0005799144564662129 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0014072489277259593 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
