iteration: 20loss: 0.7106164246797562 precision_aca: 0.5 recall_aca: 1.0 f1_aca: 0.65 accuracy: 0.7222222222222222 precision_benign: 1.0 recall_benign: 0.6428571428571428 f1_benign: 0.7615384615384615  train_loss: 0.5059911632910371 train_precision_aca: 0.830952380952381 train_recall_aca: 0.8783333333333335 train_f1_aca: 0.8390476190476193 train_accuracy: 0.85625 train_precision_benign: 0.9075000000000001 train_recall_benign: 0.8358333333333332 train_f1_benign: 0.8479365079365081
iteration: 30loss: 0.562121570110321 precision_aca: 0.5555555555555555 recall_aca: 1.0 f1_aca: 0.7000000000000001 accuracy: 0.7777777777777777 precision_benign: 1.0 recall_benign: 0.7142857142857143 f1_benign: 0.8153846153846153  train_loss: 0.483141048780332 train_precision_aca: 0.853968253968254 train_recall_aca: 0.8765079365079367 train_f1_aca: 0.8454205054205057 train_accuracy: 0.8541666666666666 train_precision_benign: 0.8683333333333334 train_recall_benign: 0.8627777777777778 train_f1_benign: 0.8321019721019723
iteration: 40loss: 0.46061504259705544 precision_aca: 0.5833333333333333 recall_aca: 1.0 f1_aca: 0.7250000000000001 accuracy: 0.8055555555555555 precision_benign: 1.0 recall_benign: 0.75 f1_benign: 0.8423076923076922  train_loss: 0.4359546079533175 train_precision_aca: 0.8438095238095238 train_recall_aca: 0.9073809523809526 train_f1_aca: 0.8521101121101122 train_accuracy: 0.865625 train_precision_benign: 0.9012499999999999 train_recall_benign: 0.8584523809523809 train_f1_benign: 0.850909090909091
iteration: 50loss: 0.37680264562368393 precision_aca: 0.6666666666666666 recall_aca: 1.0 f1_aca: 0.78 accuracy: 0.8444444444444443 precision_benign: 1.0 recall_benign: 0.8 f1_benign: 0.8738461538461537  train_loss: 0.38551901319995524 train_precision_aca: 0.8643809523809522 train_recall_aca: 0.9185714285714287 train_f1_aca: 0.8714254634254632 train_accuracy: 0.8825 train_precision_benign: 0.9093333333333332 train_recall_benign: 0.8784285714285714 train_f1_benign: 0.869194805194805
iteration: 60loss: 0.3167232448856036 precision_aca: 0.7222222222222222 recall_aca: 1.0 f1_aca: 0.8166666666666668 accuracy: 0.8703703703703702 precision_benign: 1.0 recall_benign: 0.8333333333333334 f1_benign: 0.8948717948717948  train_loss: 0.33756101958764095 train_precision_aca: 0.873095238095238 train_recall_aca: 0.9293650793650795 train_f1_aca: 0.8824505124505122 train_accuracy: 0.89375 train_precision_benign: 0.9188888888888888 train_recall_benign: 0.8903571428571428 train_f1_benign: 0.8828138528138525
iteration: 70loss: 0.2748598868825606 precision_aca: 0.7619047619047619 recall_aca: 1.0 f1_aca: 0.8428571428571429 accuracy: 0.8888888888888887 precision_benign: 1.0 recall_benign: 0.8571428571428571 f1_benign: 0.9098901098901099  train_loss: 0.3086200542348836 train_precision_aca: 0.8864625850340134 train_recall_aca: 0.93421768707483 train_f1_aca: 0.8935001506430075 train_accuracy: 0.9035714285714286 train_precision_benign: 0.9221428571428569 train_recall_benign: 0.903639455782313 train_f1_benign: 0.8933580705009273
iteration: 80loss: 0.24805703875608742 precision_aca: 0.7916666666666666 recall_aca: 1.0 f1_aca: 0.8625 accuracy: 0.9027777777777777 precision_benign: 1.0 recall_benign: 0.875 f1_benign: 0.9211538461538461  train_loss: 0.2758319441898493 train_precision_aca: 0.8985714285714284 train_recall_aca: 0.9424404761904762 train_f1_aca: 0.9056762681762678 train_accuracy: 0.9140625 train_precision_benign: 0.9318749999999998 train_recall_benign: 0.9115178571428573 train_f1_benign: 0.9041883116883114
iteration: 90loss: 0.2351553798135784 precision_aca: 0.7777777777777778 recall_aca: 1.0 f1_aca: 0.8555555555555556 accuracy: 0.9012345679012346 precision_benign: 1.0 recall_benign: 0.873015873015873 f1_benign: 0.9213675213675212  train_loss: 0.2710572513881036 train_precision_aca: 0.9033597883597883 train_recall_aca: 0.9438095238095238 train_f1_aca: 0.9094852061518723 train_accuracy: 0.9166666666666666 train_precision_benign: 0.9283333333333331 train_recall_benign: 0.9172751322751322 train_f1_benign: 0.9048116081449411
iteration: 100loss: 0.21654236707836388 precision_aca: 0.8 recall_aca: 1.0 f1_aca: 0.8699999999999999 accuracy: 0.9111111111111111 precision_benign: 1.0 recall_benign: 0.8857142857142858 f1_benign: 0.9292307692307691  train_loss: 0.2670081207645126 train_precision_aca: 0.8970238095238093 train_recall_aca: 0.9460952380952381 train_f1_aca: 0.9062589077589074 train_accuracy: 0.91375 train_precision_benign: 0.9304999999999999 train_recall_benign: 0.9123809523809524 train_f1_benign: 0.9030685425685422
iteration: 110loss: 0.0912132317200303 precision_aca: 0.8666666666666668 recall_aca: 1.0 f1_aca: 0.9199999999999999 accuracy: 0.9555555555555555 precision_benign: 1.0 recall_benign: 0.9428571428571427 f1_benign: 0.9692307692307693  train_loss: 0.24155303322942928 train_precision_aca: 0.9130238095238096 train_recall_aca: 0.9552619047619048 train_f1_aca: 0.91879859029859 train_accuracy: 0.92125 train_precision_benign: 0.9316666666666665 train_recall_benign: 0.924047619047619 train_f1_benign: 0.9089415584415583
iteration: 120loss: 0.08023812286555768 precision_aca: 0.9 recall_aca: 1.0 f1_aca: 0.9399999999999998 accuracy: 0.9666666666666666 precision_benign: 1.0 recall_benign: 0.9571428571428571 f1_benign: 0.976923076923077  train_loss: 0.18141167055582627 train_precision_aca: 0.9308333333333333 train_recall_aca: 0.9650952380952382 train_f1_aca: 0.9353382728382726 train_accuracy: 0.93875 train_precision_benign: 0.9414999999999999 train_recall_benign: 0.9452142857142857 train_f1_benign: 0.9287193362193361
iteration: 130loss: 0.05517547326162457 precision_aca: 0.9333333333333332 recall_aca: 1.0 f1_aca: 0.96 accuracy: 0.9777777777777779 precision_benign: 1.0 recall_benign: 0.9714285714285715 f1_benign: 0.9846153846153847  train_loss: 0.13967515927855856 train_precision_aca: 0.9408333333333334 train_recall_aca: 0.9778095238095239 train_f1_aca: 0.9495216450216448 train_accuracy: 0.95375 train_precision_benign: 0.9625 train_recall_benign: 0.953547619047619 train_f1_benign: 0.948676046176046
iteration: 140loss: 0.045139783341437575 precision_aca: 0.9666666666666668 recall_aca: 1.0 f1_aca: 0.9800000000000001 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9857142857142858 f1_benign: 0.9923076923076923  train_loss: 0.11443949687876738 train_precision_aca: 0.9594999999999999 train_recall_aca: 0.9763809523809523 train_f1_aca: 0.9615345210345209 train_accuracy: 0.9625 train_precision_benign: 0.9575 train_recall_benign: 0.9690000000000001 train_f1_benign: 0.954609668109668
iteration: 320loss: 0.023712814028840512 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.057326431531691924 train_precision_aca: 0.9716666666666666 train_recall_aca: 0.9891428571428571 train_f1_aca: 0.9743107448107448 train_accuracy: 0.9825 train_precision_benign: 0.981 train_recall_benign: 0.9877619047619048 train_f1_benign: 0.9809210234210234
iteration: 330loss: 0.02296701859741006 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.03478563072305405 train_precision_aca: 0.99 train_recall_aca: 0.9905714285714285 train_f1_aca: 0.9878418803418804 train_accuracy: 0.99125 train_precision_benign: 0.986 train_recall_benign: 0.9971428571428572 train_f1_benign: 0.9897710622710624
iteration: 340loss: 0.021555428035208025 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.02974759693541273 train_precision_aca: 0.99 train_recall_aca: 0.9965714285714286 train_f1_aca: 0.9914529914529915 train_accuracy: 0.995 train_precision_benign: 0.9925 train_recall_benign: 0.9971428571428572 train_f1_benign: 0.9936996336996338
iteration: 350loss: 0.01656645910406951 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.02740695016234895 train_precision_aca: 0.99 train_recall_aca: 0.9965714285714286 train_f1_aca: 0.9914529914529914 train_accuracy: 0.995 train_precision_benign: 0.9925 train_recall_benign: 0.9971428571428572 train_f1_benign: 0.9936996336996338
iteration: 930loss: 0.012807039136532694 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.048172849362017586 train_precision_aca: 0.9776666666666667 train_recall_aca: 0.9838095238095238 train_f1_aca: 0.978905982905983 train_accuracy: 0.9875 train_precision_benign: 0.985 train_recall_benign: 0.9894047619047618 train_f1_benign: 0.9840359640359639
iteration: 940loss: 0.012468407582491636 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.04686771148641128 train_precision_aca: 0.9776666666666667 train_recall_aca: 0.9838095238095238 train_f1_aca: 0.978905982905983 train_accuracy: 0.9875 train_precision_benign: 0.985 train_recall_benign: 0.9894047619047618 train_f1_benign: 0.984035964035964
iteration: 950loss: 0.012330270744860173 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.04294326695584459 train_precision_aca: 0.9726666666666667 train_recall_aca: 0.9871428571428572 train_f1_aca: 0.9775726495726497 train_accuracy: 0.9875 train_precision_benign: 0.99 train_recall_benign: 0.9860714285714286 train_f1_benign: 0.9853692973692973
iteration: 960loss: 0.007068673148751259 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.044235676870157475 train_precision_aca: 0.9746666666666667 train_recall_aca: 0.9838095238095238 train_f1_aca: 0.9768655788655788 train_accuracy: 0.98625 train_precision_benign: 0.9833333333333334 train_recall_benign: 0.9885714285714287 train_f1_benign: 0.9827978687978687
iteration: 1260loss: 0.006713682296685874 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.005633054776844801 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1270loss: 0.005685855681076646 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.006257842904815334 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1280loss: 0.005041125533170998 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.006147998865162663 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1290loss: 0.004580582655034959 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.006830120131016883 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1450loss: 0.0036338156671263276 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00968150463209895 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666666 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 1460loss: 0.001976536854635924 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.02514709090202814 train_precision_aca: 0.99 train_recall_aca: 0.9883333333333334 train_f1_aca: 0.989090909090909 train_accuracy: 0.995 train_precision_benign: 0.9966666666666666 train_recall_benign: 0.99625 train_f1_benign: 0.9956923076923077
iteration: 1570loss: 0.0017465821350924672 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.014554699747459382 train_precision_aca: 0.9925 train_recall_aca: 0.9894047619047618 train_f1_aca: 0.9887978687978689 train_accuracy: 0.9925 train_precision_benign: 0.9882380952380952 train_recall_benign: 0.9965714285714284 train_f1_benign: 0.990905982905983
iteration: 1580loss: 0.00142567417351529 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.016341155521586187 train_precision_aca: 0.9875 train_recall_aca: 0.9877380952380952 train_f1_aca: 0.9845554445554445 train_accuracy: 0.99 train_precision_benign: 0.9849047619047621 train_recall_benign: 0.9951428571428571 train_f1_benign: 0.988136752136752
iteration: 2420loss: 0.0012409428105456754 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.02130625720660191 train_precision_aca: 0.9875 train_recall_aca: 0.9883333333333334 train_f1_aca: 0.9876623376623377 train_accuracy: 0.995 train_precision_benign: 0.9966666666666666 train_recall_benign: 0.9954999999999999 train_f1_benign: 0.9954603174603175
iteration: 2430loss: 0.0010966583591653033 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.08119087247323932 train_precision_aca: 0.9875 train_recall_aca: 0.9791666666666667 train_f1_aca: 0.9807532467532468 train_accuracy: 0.98625 train_precision_benign: 0.9833333333333333 train_recall_benign: 0.9854999999999999 train_f1_benign: 0.9834603174603174
iteration: 2720loss: 0.0010916870727669449 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.020507925117490233 train_precision_aca: 0.9863333333333333 train_recall_aca: 0.9935714285714287 train_f1_aca: 0.986929181929182 train_accuracy: 0.99125 train_precision_benign: 0.991 train_recall_benign: 0.9932142857142857 train_f1_benign: 0.9905799755799756
iteration: 2880loss: 0.0010147618973860516 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.006656005341228593 train_precision_aca: 0.9925 train_recall_aca: 1.0 train_f1_aca: 0.9952380952380954 train_accuracy: 0.9975 train_precision_benign: 1.0 train_recall_benign: 0.9965714285714286 train_f1_benign: 0.9981196581196581
iteration: 2890loss: 0.00099985767446924 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.008260830444232852 train_precision_aca: 0.9925 train_recall_aca: 0.9975 train_f1_aca: 0.9938095238095239 train_accuracy: 0.99625 train_precision_benign: 0.998 train_recall_benign: 0.9965714285714286 train_f1_benign: 0.9970085470085469
iteration: 3280loss: 0.0008333890466019512 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0036883679200036567 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3290loss: 0.0005901249649468809 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.005672866673085082 train_precision_aca: 1.0 train_recall_aca: 0.9971428571428571 train_f1_aca: 0.9983333333333333 train_accuracy: 0.9975 train_precision_benign: 0.9933333333333333 train_recall_benign: 1.0 train_f1_benign: 0.995
iteration: 3300loss: 0.00047998764202930035 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.005376792304668925 train_precision_aca: 1.0 train_recall_aca: 0.9971428571428571 train_f1_aca: 0.9983333333333333 train_accuracy: 0.9975 train_precision_benign: 0.9933333333333333 train_recall_benign: 1.0 train_f1_benign: 0.995
iteration: 3500loss: 0.0004572610603645444 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.001860187187921838 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3510loss: 0.00043528270034585146 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0017724413474206812 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3520loss: 0.00042399491649121047 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0018009592082489688 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3530loss: 0.0004100406338693574 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0021468892206576128 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3540loss: 0.0003778938335017301 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0015996854035711294 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3550loss: 0.0003363309318956453 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0015312823628210025 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3560loss: 0.00031010684397188016 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0027199704999384265 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666667
iteration: 3570loss: 0.0002954542615043465 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.003749337711933549 train_precision_aca: 0.995 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.995897435897436 train_accuracy: 0.9975 train_precision_benign: 0.995 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.995897435897436
iteration: 3580loss: 0.00027862237839144656 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0037325367108223873 train_precision_aca: 0.995 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.995897435897436 train_accuracy: 0.9975 train_precision_benign: 0.995 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.995897435897436
iteration: 3590loss: 0.000276318996475311 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00396367290141825 train_precision_aca: 0.995 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.995897435897436 train_accuracy: 0.9975 train_precision_benign: 0.995 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.9958974358974357
iteration: 3610loss: 0.0002746409394603688 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004115814008373491 train_precision_aca: 0.995 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.995897435897436 train_accuracy: 0.9975 train_precision_benign: 0.995 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.995897435897436
iteration: 3620loss: 0.00026759331885841677 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0040283880894730825 train_precision_aca: 0.995 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.995897435897436 train_accuracy: 0.9975 train_precision_benign: 0.995 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.995897435897436
iteration: 4310loss: 0.00016569550352869556 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.009428710237771157 train_precision_aca: 1.0 train_recall_aca: 0.998 train_f1_aca: 0.9988888888888888 train_accuracy: 0.99875 train_precision_benign: 0.9975 train_recall_benign: 1.0 train_f1_benign: 0.9985714285714287
iteration: 4320loss: 0.00012689274299191312 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.005294999108627962 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 6390loss: 0.00012218861520523204 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0013761318165597914 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 6400loss: 0.00012091098833479918 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.001338511312051196 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 6410loss: 0.00011983845179202035 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0013558028993520565 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 7010loss: 0.00011462063412182033 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0007730256999411722 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 7020loss: 0.00010748880304163322 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0031268039112001132 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 0.9975 train_precision_benign: 1.0 train_recall_benign: 0.9975 train_f1_benign: 0.9985714285714287
