iteration: 240loss: 0.17715760776773096 precision_aca: 0.805 recall_aca: 1.0 f1_aca: 0.8821428571428569 accuracy: 0.9 precision_benign: 1.0 recall_benign: 0.85 f1_benign: 0.9127272727272727  train_loss: 0.02734180005863891 train_precision_aca: 0.9871666666666665 train_recall_aca: 0.9945714285714286 train_f1_aca: 0.9895597735597732 train_accuracy: 0.99 train_precision_benign: 0.99 train_recall_benign: 0.9888333333333332 train_f1_benign: 0.9874516594516592
iteration: 250loss: 0.152544701192528 precision_aca: 0.8300000000000001 recall_aca: 1.0 f1_aca: 0.8964285714285714 accuracy: 0.9111111111111111 precision_benign: 1.0 recall_benign: 0.8666666666666666 f1_benign: 0.9218181818181819  train_loss: 0.025537490117858396 train_precision_aca: 0.9871666666666666 train_recall_aca: 0.9929047619047618 train_f1_aca: 0.9886506826506826 train_accuracy: 0.98875 train_precision_benign: 0.9866666666666667 train_recall_benign: 0.9888333333333332 train_f1_benign: 0.9854516594516592
iteration: 260loss: 0.1372153193689883 precision_aca: 0.8550000000000001 recall_aca: 1.0 f1_aca: 0.9107142857142858 accuracy: 0.9222222222222222 precision_benign: 1.0 recall_benign: 0.8833333333333332 f1_benign: 0.9309090909090909  train_loss: 0.024884320186247352 train_precision_aca: 0.9871666666666666 train_recall_aca: 0.9929047619047618 train_f1_aca: 0.9886506826506826 train_accuracy: 0.98875 train_precision_benign: 0.9866666666666667 train_recall_benign: 0.9888333333333332 train_f1_benign: 0.9854516594516594
iteration: 270loss: 0.09313959842547774 precision_aca: 0.8949999999999999 recall_aca: 1.0 f1_aca: 0.9357142857142857 accuracy: 0.9444444444444444 precision_benign: 1.0 recall_benign: 0.9166666666666666 f1_benign: 0.9509090909090909  train_loss: 0.024082734000548955 train_precision_aca: 0.9871666666666666 train_recall_aca: 0.9929047619047618 train_f1_aca: 0.9886506826506826 train_accuracy: 0.98875 train_precision_benign: 0.9866666666666667 train_recall_benign: 0.9888333333333332 train_f1_benign: 0.9854516594516595
iteration: 280loss: 0.07235587453469634 precision_aca: 0.9099999999999999 recall_aca: 1.0 f1_aca: 0.9464285714285715 accuracy: 0.9555555555555555 precision_benign: 1.0 recall_benign: 0.9333333333333333 f1_benign: 0.9618181818181817  train_loss: 0.02156545764650218 train_precision_aca: 0.9871666666666666 train_recall_aca: 0.9943333333333332 train_f1_aca: 0.9894199134199134 train_accuracy: 0.99 train_precision_benign: 0.9916666666666667 train_recall_benign: 0.9888333333333332 train_f1_benign: 0.9887849927849928
iteration: 300loss: 0.051020085671916605 precision_aca: 0.925 recall_aca: 1.0 f1_aca: 0.9571428571428571 accuracy: 0.9666666666666668 precision_benign: 1.0 recall_benign: 0.95 f1_benign: 0.9727272727272727  train_loss: 0.02329271314709331 train_precision_aca: 0.9896666666666667 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.9926464646464646 train_accuracy: 0.995 train_precision_benign: 0.9966666666666666 train_recall_benign: 0.994404761904762 train_f1_benign: 0.9948931068931068
iteration: 310loss: 0.03946315640350804 precision_aca: 0.95 recall_aca: 1.0 f1_aca: 0.9714285714285713 accuracy: 0.9777777777777779 precision_benign: 1.0 recall_benign: 0.9666666666666666 f1_benign: 0.9818181818181818  train_loss: 0.03478139825252583 train_precision_aca: 0.9916666666666666 train_recall_aca: 0.9969047619047621 train_f1_aca: 0.992988344988345 train_accuracy: 0.995 train_precision_benign: 0.9916666666666666 train_recall_benign: 0.9969047619047621 train_f1_benign: 0.992988344988345
iteration: 320loss: 0.03805764022981748 precision_aca: 0.95 recall_aca: 1.0 f1_aca: 0.9714285714285713 accuracy: 0.9777777777777779 precision_benign: 1.0 recall_benign: 0.9666666666666666 f1_benign: 0.9818181818181818  train_loss: 0.043872786404535874 train_precision_aca: 0.9916666666666666 train_recall_aca: 0.9860714285714286 train_f1_aca: 0.9862264402264402 train_accuracy: 0.99 train_precision_benign: 0.9846666666666667 train_recall_benign: 0.9969047619047621 train_f1_benign: 0.9889681429681428
iteration: 540loss: 0.0333990310318768 precision_aca: 0.975 recall_aca: 1.0 f1_aca: 0.9857142857142858 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9833333333333334 f1_benign: 0.990909090909091  train_loss: 0.004389754312660444 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 550loss: 0.019943351019173862 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0030279621627278177 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1450loss: 0.018741826666519044 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00912620226816216 train_precision_aca: 0.9966666666666666 train_recall_aca: 1.0 train_f1_aca: 0.998 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9983333333333334 train_f1_benign: 0.999090909090909
iteration: 1460loss: 0.009192281262949109 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.005708720485345111 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1470loss: 0.008492297446355223 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.006065531070889847 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 1480loss: 0.008362448634579777 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.006794433537179429 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
