iteration: 20loss: 0.46864333748817444 precision_aca: 0.675 recall_aca: 1.0 f1_aca: 0.8035714285714285 accuracy: 0.8333333333333333 precision_benign: 1.0 recall_benign: 0.75 f1_benign: 0.8545454545454545  train_loss: 0.3980267904698849 train_precision_aca: 0.9291666666666666 train_recall_aca: 0.7973809523809524 train_f1_aca: 0.8382323232323234 train_accuracy: 0.8375 train_precision_benign: 0.7357142857142857 train_recall_benign: 0.9125 train_f1_benign: 0.7975396825396825
iteration: 30loss: 0.31818962718049687 precision_aca: 0.7833333333333333 recall_aca: 1.0 f1_aca: 0.869047619047619 accuracy: 0.8888888888888888 precision_benign: 1.0 recall_benign: 0.8333333333333334 f1_benign: 0.903030303030303  train_loss: 0.34564268626272676 train_precision_aca: 0.9227777777777778 train_recall_aca: 0.8403968253968255 train_f1_aca: 0.8602765752765754 train_accuracy: 0.8583333333333333 train_precision_benign: 0.7865873015873016 train_recall_benign: 0.9150000000000001 train_f1_benign: 0.8241534391534392
iteration: 40loss: 0.31244895327836275 precision_aca: 0.7375 recall_aca: 1.0 f1_aca: 0.8392857142857142 accuracy: 0.861111111111111 precision_benign: 1.0 recall_benign: 0.7916666666666666 f1_benign: 0.8772727272727272  train_loss: 0.33505645086988806 train_precision_aca: 0.9337500000000001 train_recall_aca: 0.8346428571428574 train_f1_aca: 0.8635422910422911 train_accuracy: 0.8625 train_precision_benign: 0.7836904761904763 train_recall_benign: 0.9320833333333333 train_f1_benign: 0.8310209235209236
iteration: 50loss: 0.2616562724113464 precision_aca: 0.79 recall_aca: 1.0 f1_aca: 0.8714285714285713 accuracy: 0.888888888888889 precision_benign: 1.0 recall_benign: 0.8333333333333333 f1_benign: 0.9018181818181817  train_loss: 0.3301335201412439 train_precision_aca: 0.905 train_recall_aca: 0.8637142857142858 train_f1_aca: 0.8615957375957375 train_accuracy: 0.865 train_precision_benign: 0.8202857142857143 train_recall_benign: 0.910142857142857 train_f1_benign: 0.8399449439449438
iteration: 80loss: 0.2575684767216444 precision_aca: 0.7687499999999999 recall_aca: 1.0 f1_aca: 0.8571428571428571 accuracy: 0.875 precision_benign: 1.0 recall_benign: 0.8125 f1_benign: 0.8886363636363636  train_loss: 0.33867050079861655 train_precision_aca: 0.9199999999999999 train_recall_aca: 0.8727678571428571 train_f1_aca: 0.8741466866466862 train_accuracy: 0.8765625 train_precision_benign: 0.8339285714285711 train_recall_benign: 0.9142559523809524 train_f1_benign: 0.8502830502830496
iteration: 90loss: 0.2396400339073605 precision_aca: 0.7944444444444444 recall_aca: 1.0 f1_aca: 0.873015873015873 accuracy: 0.8888888888888888 precision_benign: 1.0 recall_benign: 0.8333333333333334 f1_benign: 0.901010101010101  train_loss: 0.321871768279622 train_precision_aca: 0.9251851851851852 train_recall_aca: 0.8715343915343914 train_f1_aca: 0.8775924692591356 train_accuracy: 0.8805555555555555 train_precision_benign: 0.8379365079365075 train_recall_benign: 0.9215608465608466 train_f1_benign: 0.8575090958424286
iteration: 100loss: 0.23849521428346634 precision_aca: 0.7899999999999999 recall_aca: 1.0 f1_aca: 0.8714285714285713 accuracy: 0.888888888888889 precision_benign: 1.0 recall_benign: 0.8333333333333334 f1_benign: 0.9018181818181817  train_loss: 0.30027790846303104 train_precision_aca: 0.9306666666666666 train_recall_aca: 0.8798809523809523 train_f1_aca: 0.8861824286824284 train_accuracy: 0.88875 train_precision_benign: 0.8496428571428568 train_recall_benign: 0.9269047619047619 train_f1_benign: 0.8677899322899318
iteration: 110loss: 0.1883196823298931 precision_aca: 0.8150000000000001 recall_aca: 1.0 f1_aca: 0.8857142857142858 accuracy: 0.9 precision_benign: 1.0 recall_benign: 0.85 f1_benign: 0.9109090909090909  train_loss: 0.26669765876606105 train_precision_aca: 0.9323333333333333 train_recall_aca: 0.9035476190476188 train_f1_aca: 0.901023698523698 train_accuracy: 0.905 train_precision_benign: 0.8784999999999996 train_recall_benign: 0.9370476190476188 train_f1_benign: 0.888980408480408
iteration: 120loss: 0.18594615086913108 precision_aca: 0.8300000000000001 recall_aca: 1.0 f1_aca: 0.8964285714285716 accuracy: 0.9111111111111111 precision_benign: 1.0 recall_benign: 0.8666666666666666 f1_benign: 0.9218181818181816  train_loss: 0.25190398380625995 train_precision_aca: 0.9336666666666666 train_recall_aca: 0.9025714285714282 train_f1_aca: 0.900623265623265 train_accuracy: 0.90625 train_precision_benign: 0.884833333333333 train_recall_benign: 0.9370476190476188 train_f1_benign: 0.8938411588411584
iteration: 260loss: 0.18462193720042705 precision_aca: 0.8049999999999999 recall_aca: 1.0 f1_aca: 0.8821428571428569 accuracy: 0.9000000000000001 precision_benign: 1.0 recall_benign: 0.85 f1_benign: 0.9127272727272728  train_loss: 0.14121435668494087 train_precision_aca: 0.9536666666666668 train_recall_aca: 0.9496666666666665 train_f1_aca: 0.9419740259740259 train_accuracy: 0.95125 train_precision_benign: 0.9478333333333333 train_recall_benign: 0.9731904761904759 train_f1_benign: 0.949161505161505
iteration: 370loss: 0.1652194054797292 precision_aca: 0.8550000000000001 recall_aca: 1.0 f1_aca: 0.9107142857142858 accuracy: 0.9222222222222222 precision_benign: 1.0 recall_benign: 0.8833333333333334 f1_benign: 0.9309090909090909  train_loss: 0.10335752478335053 train_precision_aca: 0.9703333333333332 train_recall_aca: 0.9683809523809523 train_f1_aca: 0.9661261516261515 train_accuracy: 0.9675 train_precision_benign: 0.96 train_recall_benign: 0.9774166666666666 train_f1_benign: 0.9601998556998557
iteration: 420loss: 0.15077954810112715 precision_aca: 0.8549999999999999 recall_aca: 1.0 f1_aca: 0.9107142857142858 accuracy: 0.9222222222222223 precision_benign: 1.0 recall_benign: 0.8833333333333334 f1_benign: 0.9309090909090909  train_loss: 0.07859703160618664 train_precision_aca: 0.9666666666666666 train_recall_aca: 0.9786190476190477 train_f1_aca: 0.9665437895437894 train_accuracy: 0.9675 train_precision_benign: 0.9583333333333333 train_recall_benign: 0.9759761904761904 train_f1_benign: 0.9586738816738817
iteration: 430loss: 0.12710571493953465 precision_aca: 0.8949999999999999 recall_aca: 1.0 f1_aca: 0.9357142857142857 accuracy: 0.9444444444444444 precision_benign: 1.0 recall_benign: 0.9166666666666667 f1_benign: 0.9509090909090908  train_loss: 0.07250355693075107 train_precision_aca: 0.9623333333333334 train_recall_aca: 0.9798095238095237 train_f1_aca: 0.9644680319680318 train_accuracy: 0.9675 train_precision_benign: 0.9616666666666669 train_recall_benign: 0.9749761904761904 train_f1_benign: 0.9612647907647904
iteration: 580loss: 0.10884112920612096 precision_aca: 0.875 recall_aca: 1.0 f1_aca: 0.9285714285714285 accuracy: 0.9444444444444444 precision_benign: 1.0 recall_benign: 0.9166666666666666 f1_benign: 0.9545454545454545  train_loss: 0.021965034067106898 train_precision_aca: 0.995 train_recall_aca: 0.995 train_f1_aca: 0.9939393939393939 train_accuracy: 0.99375 train_precision_benign: 0.99 train_recall_benign: 0.9966666666666667 train_f1_benign: 0.9919999999999999
iteration: 590loss: 0.09388254936784506 precision_aca: 0.9 recall_aca: 1.0 f1_aca: 0.9428571428571427 accuracy: 0.9555555555555555 precision_benign: 1.0 recall_benign: 0.9333333333333332 f1_benign: 0.9636363636363636  train_loss: 0.018811137616321503 train_precision_aca: 1.0 train_recall_aca: 0.9949999999999999 train_f1_aca: 0.9972727272727272 train_accuracy: 0.99625 train_precision_benign: 0.9900000000000001 train_recall_benign: 1.0 train_f1_benign: 0.9939999999999999
iteration: 600loss: 0.08027059379965067 precision_aca: 0.925 recall_aca: 1.0 f1_aca: 0.9571428571428571 accuracy: 0.9666666666666666 precision_benign: 1.0 recall_benign: 0.95 f1_benign: 0.9727272727272727  train_loss: 0.01801593551910628 train_precision_aca: 1.0 train_recall_aca: 0.9949999999999999 train_f1_aca: 0.9972727272727272 train_accuracy: 0.99625 train_precision_benign: 0.9900000000000001 train_recall_benign: 1.0 train_f1_benign: 0.9939999999999999
iteration: 610loss: 0.06509152594953775 precision_aca: 0.95 recall_aca: 1.0 f1_aca: 0.9714285714285715 accuracy: 0.9777777777777779 precision_benign: 1.0 recall_benign: 0.9666666666666668 f1_benign: 0.9818181818181818  train_loss: 0.01534646494579647 train_precision_aca: 1.0 train_recall_aca: 0.995 train_f1_aca: 0.9972727272727272 train_accuracy: 0.99625 train_precision_benign: 0.99 train_recall_benign: 1.0 train_f1_benign: 0.9939999999999999
iteration: 640loss: 0.06258095013909042 precision_aca: 0.95 recall_aca: 1.0 f1_aca: 0.9714285714285715 accuracy: 0.9777777777777779 precision_benign: 1.0 recall_benign: 0.9666666666666668 f1_benign: 0.9818181818181818  train_loss: 0.011096561115518853 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666666 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 650loss: 0.0452107957797125 precision_aca: 0.975 recall_aca: 1.0 f1_aca: 0.9857142857142858 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9833333333333332 f1_benign: 0.990909090909091  train_loss: 0.011165687566353881 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333333 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666667 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 660loss: 0.03809554318431765 precision_aca: 0.975 recall_aca: 1.0 f1_aca: 0.9857142857142858 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9833333333333332 f1_benign: 0.990909090909091  train_loss: 0.009834746260021348 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333333 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666667 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 930loss: 0.032544339750893415 precision_aca: 0.975 recall_aca: 1.0 f1_aca: 0.9857142857142858 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9833333333333334 f1_benign: 0.990909090909091  train_loss: 0.06937627861465444 train_precision_aca: 0.9793333333333333 train_recall_aca: 0.9862500000000002 train_f1_aca: 0.9792796092796092 train_accuracy: 0.98125 train_precision_benign: 0.9783333333333333 train_recall_benign: 0.9762380952380952 train_f1_benign: 0.9747574647574647
iteration: 940loss: 0.022057413472793996 precision_aca: 0.975 recall_aca: 1.0 f1_aca: 0.9857142857142858 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9833333333333334 f1_benign: 0.990909090909091  train_loss: 0.04357726966118207 train_precision_aca: 0.9793333333333334 train_recall_aca: 0.9933333333333334 train_f1_aca: 0.9835873015873016 train_accuracy: 0.98625 train_precision_benign: 0.99 train_recall_benign: 0.9862380952380952 train_f1_benign: 0.9856665556665557
iteration: 950loss: 0.007819982792716474 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.040649469233467246 train_precision_aca: 0.9793333333333334 train_recall_aca: 0.9933333333333333 train_f1_aca: 0.9835873015873016 train_accuracy: 0.98625 train_precision_benign: 0.99 train_recall_benign: 0.9862380952380952 train_f1_benign: 0.9856665556665556
iteration: 960loss: 0.004133846366312355 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.02800848469567427 train_precision_aca: 0.9888333333333332 train_recall_aca: 0.9933333333333333 train_f1_aca: 0.9894603174603174 train_accuracy: 0.99 train_precision_benign: 0.99 train_recall_benign: 0.9921666666666666 train_f1_benign: 0.9889754689754688
iteration: 970loss: 0.0032559782150201498 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.01615323501835519 train_precision_aca: 0.9954999999999999 train_recall_aca: 0.9966666666666666 train_f1_aca: 0.9954603174603173 train_accuracy: 0.995 train_precision_benign: 0.995 train_recall_benign: 0.9954999999999999 train_f1_benign: 0.9941269841269841
