iteration: 150loss: 0.35385425090789796 precision_aca: 1.0 recall_aca: 0.8833333333333332 f1_aca: 0.9363636363636363 accuracy: 0.9222222222222223 precision_benign: 0.825 recall_benign: 1.0 f1_benign: 0.9  train_loss: 0.1599672180158086 train_precision_aca: 0.9391666666666667 train_recall_aca: 0.9504999999999997 train_f1_aca: 0.9345300810300808 train_accuracy: 0.935 train_precision_benign: 0.9228333333333335 train_recall_benign: 0.951238095238095 train_f1_benign: 0.9228894993894989
iteration: 160loss: 0.265233214199543 precision_aca: 1.0 recall_aca: 0.8833333333333334 f1_aca: 0.9363636363636362 accuracy: 0.9222222222222223 precision_benign: 0.825 recall_benign: 1.0 f1_benign: 0.9  train_loss: 0.1575400111777708 train_precision_aca: 0.9326666666666666 train_recall_aca: 0.9508333333333332 train_f1_aca: 0.9308035298035295 train_accuracy: 0.93125 train_precision_benign: 0.922 train_recall_benign: 0.9452380952380949 train_f1_benign: 0.9187069597069591
iteration: 170loss: 0.22650534361600877 precision_aca: 1.0 recall_aca: 0.8833333333333334 f1_aca: 0.9363636363636362 accuracy: 0.9222222222222223 precision_benign: 0.825 recall_benign: 1.0 f1_benign: 0.9  train_loss: 0.1863934726617299 train_precision_aca: 0.9358333333333333 train_recall_aca: 0.9452499999999998 train_f1_aca: 0.9279088689088687 train_accuracy: 0.92875 train_precision_benign: 0.9161666666666668 train_recall_benign: 0.9414047619047616 train_f1_benign: 0.9141903651903648
iteration: 180loss: 0.19059517830610276 precision_aca: 1.0 recall_aca: 0.8833333333333334 f1_aca: 0.9363636363636363 accuracy: 0.9222222222222223 precision_benign: 0.825 recall_benign: 1.0 f1_benign: 0.9  train_loss: 0.1870416933274828 train_precision_aca: 0.9458333333333333 train_recall_aca: 0.9471547619047618 train_f1_aca: 0.9351396381396377 train_accuracy: 0.9325 train_precision_benign: 0.9131666666666667 train_recall_benign: 0.9464999999999998 train_f1_benign: 0.9147171717171713
iteration: 190loss: 0.15924228653311728 precision_aca: 1.0 recall_aca: 0.8833333333333332 f1_aca: 0.9363636363636362 accuracy: 0.9222222222222223 precision_benign: 0.825 recall_benign: 1.0 f1_benign: 0.9  train_loss: 0.1864243397465907 train_precision_aca: 0.9400000000000002 train_recall_aca: 0.9486785714285715 train_f1_aca: 0.9326706626706621 train_accuracy: 0.93125 train_precision_benign: 0.9156666666666667 train_recall_benign: 0.9428333333333331 train_f1_benign: 0.9151255411255407
iteration: 200loss: 0.1481422759592533 precision_aca: 1.0 recall_aca: 0.8833333333333332 f1_aca: 0.9363636363636363 accuracy: 0.9222222222222223 precision_benign: 0.825 recall_benign: 1.0 f1_benign: 0.9  train_loss: 0.17402516633505002 train_precision_aca: 0.9400000000000002 train_recall_aca: 0.9504404761904762 train_f1_aca: 0.9334600954600951 train_accuracy: 0.93375 train_precision_benign: 0.9215000000000002 train_recall_benign: 0.9447380952380949 train_f1_benign: 0.9197848817848814
iteration: 210loss: 0.12550025060772896 precision_aca: 1.0 recall_aca: 0.8833333333333332 f1_aca: 0.9363636363636363 accuracy: 0.9222222222222223 precision_benign: 0.825 recall_benign: 1.0 f1_benign: 0.9  train_loss: 0.17446100121596828 train_precision_aca: 0.9490000000000001 train_recall_aca: 0.9437499999999999 train_f1_aca: 0.9356664446664443 train_accuracy: 0.93375 train_precision_benign: 0.9098333333333334 train_recall_benign: 0.9515714285714284 train_f1_benign: 0.9159912309912308
iteration: 220loss: 0.10331631749868393 precision_aca: 1.0 recall_aca: 0.9 f1_aca: 0.9454545454545455 accuracy: 0.9333333333333333 precision_benign: 0.85 recall_benign: 1.0 f1_benign: 0.9142857142857143  train_loss: 0.17033921152586118 train_precision_aca: 0.9456666666666667 train_recall_aca: 0.9555833333333333 train_f1_aca: 0.9407061272061269 train_accuracy: 0.94 train_precision_benign: 0.9233333333333333 train_recall_benign: 0.9499047619047619 train_f1_benign: 0.9234551559551558
iteration: 230loss: 0.10263385772705078 precision_aca: 1.0 recall_aca: 0.9 f1_aca: 0.9454545454545455 accuracy: 0.9333333333333333 precision_benign: 0.85 recall_benign: 1.0 f1_benign: 0.9142857142857143  train_loss: 0.1635283349780366 train_precision_aca: 0.9456666666666667 train_recall_aca: 0.9601071428571427 train_f1_aca: 0.9435732600732595 train_accuracy: 0.94375 train_precision_benign: 0.9291666666666666 train_recall_benign: 0.9499047619047619 train_f1_benign: 0.9281218226218223
iteration: 240loss: 0.09897353090345859 precision_aca: 1.0 recall_aca: 0.9 f1_aca: 0.9454545454545455 accuracy: 0.9333333333333333 precision_benign: 0.85 recall_benign: 1.0 f1_benign: 0.9142857142857143  train_loss: 0.15468328519375063 train_precision_aca: 0.9591666666666667 train_recall_aca: 0.9572499999999999 train_f1_aca: 0.9504780219780216 train_accuracy: 0.94875 train_precision_benign: 0.9224999999999999 train_recall_benign: 0.9609047619047618 train_f1_benign: 0.9297884892884889
iteration: 250loss: 0.0942412156611681 precision_aca: 1.0 recall_aca: 0.9 f1_aca: 0.9454545454545453 accuracy: 0.9333333333333333 precision_benign: 0.85 recall_benign: 1.0 f1_benign: 0.9142857142857143  train_loss: 0.1450081136042718 train_precision_aca: 0.9631666666666666 train_recall_aca: 0.9603452380952381 train_f1_aca: 0.9546563436563434 train_accuracy: 0.95375 train_precision_benign: 0.9308333333333333 train_recall_benign: 0.9649047619047618 train_f1_benign: 0.9376218226218225
iteration: 260loss: 0.08219998721033335 precision_aca: 1.0 recall_aca: 0.9166666666666667 f1_aca: 0.9545454545454545 accuracy: 0.9444444444444444 precision_benign: 0.875 recall_benign: 1.0 f1_benign: 0.9285714285714285  train_loss: 0.1357955693209078 train_precision_aca: 0.9721666666666667 train_recall_aca: 0.9620119047619046 train_f1_aca: 0.9609225774225773 train_accuracy: 0.96 train_precision_benign: 0.9341666666666667 train_recall_benign: 0.9729047619047618 train_f1_benign: 0.9443440448440447
iteration: 380loss: 0.061924216151237485 precision_aca: 1.0 recall_aca: 0.9833333333333332 f1_aca: 0.990909090909091 accuracy: 0.9888888888888889 precision_benign: 0.975 recall_benign: 1.0 f1_benign: 0.9857142857142858  train_loss: 0.06002387530868873 train_precision_aca: 0.9708333333333333 train_recall_aca: 0.9875476190476189 train_f1_aca: 0.9747185037185035 train_accuracy: 0.98 train_precision_benign: 0.978 train_recall_benign: 0.9844761904761903 train_f1_benign: 0.9770084360084357
iteration: 510loss: 0.0619056336581707 precision_aca: 1.0 recall_aca: 0.9666666666666668 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285715  train_loss: 0.07901875641386141 train_precision_aca: 0.9768333333333333 train_recall_aca: 0.9863928571428571 train_f1_aca: 0.9775364635364635 train_accuracy: 0.97875 train_precision_benign: 0.9708333333333334 train_recall_benign: 0.9751428571428571 train_f1_benign: 0.9692092352092351
iteration: 530loss: 0.05813013166189194 precision_aca: 1.0 recall_aca: 0.9666666666666668 f1_aca: 0.9818181818181817 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285715  train_loss: 0.09086668827192625 train_precision_aca: 0.9748333333333333 train_recall_aca: 0.9847261904761904 train_f1_aca: 0.9755162615162614 train_accuracy: 0.97625 train_precision_benign: 0.9675000000000001 train_recall_benign: 0.9726428571428571 train_f1_benign: 0.9657806637806636
iteration: 540loss: 0.05578676275908947 precision_aca: 1.0 recall_aca: 0.9666666666666666 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285713  train_loss: 0.09822521208508989 train_precision_aca: 0.9684999999999999 train_recall_aca: 0.9847261904761905 train_f1_aca: 0.9712940392940389 train_accuracy: 0.975 train_precision_benign: 0.9675 train_recall_benign: 0.972047619047619 train_f1_benign: 0.9655309135309131
iteration: 550loss: 0.05315036177635193 precision_aca: 1.0 recall_aca: 0.9666666666666666 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285713  train_loss: 0.0978843547028373 train_precision_aca: 0.9685000000000001 train_recall_aca: 0.9867261904761904 train_f1_aca: 0.9724051504051502 train_accuracy: 0.97625 train_precision_benign: 0.97 train_recall_benign: 0.9720476190476189 train_f1_benign: 0.9669594849594846
iteration: 560loss: 0.048439661785960195 precision_aca: 1.0 recall_aca: 0.9666666666666666 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285713  train_loss: 0.09629917541722534 train_precision_aca: 0.9751666666666666 train_recall_aca: 0.9867261904761905 train_f1_aca: 0.9774051504051502 train_accuracy: 0.97875 train_precision_benign: 0.97 train_recall_benign: 0.974904761904762 train_f1_benign: 0.9686261516261514
iteration: 570loss: 0.04805930070579052 precision_aca: 1.0 recall_aca: 0.9666666666666666 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285713  train_loss: 0.09517925841777469 train_precision_aca: 0.9684999999999999 train_recall_aca: 0.9895833333333335 train_f1_aca: 0.9740718170718171 train_accuracy: 0.97875 train_precision_benign: 0.9766666666666666 train_recall_benign: 0.972047619047619 train_f1_benign: 0.9719594849594847
iteration: 580loss: 0.04621919430792332 precision_aca: 1.0 recall_aca: 0.9666666666666668 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285715  train_loss: 0.09268412020042888 train_precision_aca: 0.9718333333333332 train_recall_aca: 0.9895833333333335 train_f1_aca: 0.976071817071817 train_accuracy: 0.98 train_precision_benign: 0.9766666666666666 train_recall_benign: 0.9737142857142856 train_f1_benign: 0.9728685758685758
iteration: 590loss: 0.04101759688928723 precision_aca: 1.0 recall_aca: 0.9666666666666668 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285715  train_loss: 0.08707355498612741 train_precision_aca: 0.9776666666666667 train_recall_aca: 0.9875833333333334 train_f1_aca: 0.9783892773892774 train_accuracy: 0.98125 train_precision_benign: 0.9741666666666666 train_recall_benign: 0.9773809523809522 train_f1_benign: 0.9734602064602064
iteration: 600loss: 0.03993444563820958 precision_aca: 1.0 recall_aca: 0.9666666666666668 f1_aca: 0.9818181818181818 accuracy: 0.9777777777777779 precision_benign: 0.95 recall_benign: 1.0 f1_benign: 0.9714285714285715  train_loss: 0.08459712897019926 train_precision_aca: 0.9710000000000001 train_recall_aca: 0.9909166666666666 train_f1_aca: 0.9762074592074592 train_accuracy: 0.98125 train_precision_benign: 0.9808333333333334 train_recall_benign: 0.9740476190476189 train_f1_benign: 0.9756420246420245
iteration: 620loss: 0.033513795118778944 precision_aca: 1.0 recall_aca: 0.9833333333333334 f1_aca: 0.990909090909091 accuracy: 0.9888888888888889 precision_benign: 0.975 recall_benign: 1.0 f1_benign: 0.9857142857142858  train_loss: 0.04372182488157705 train_precision_aca: 0.9700000000000002 train_recall_aca: 0.993 train_f1_aca: 0.9769711399711398 train_accuracy: 0.98375 train_precision_benign: 0.9875 train_recall_benign: 0.9850476190476187 train_f1_benign: 0.9842769452769451
iteration: 630loss: 0.02781215710565448 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.04011473762635433 train_precision_aca: 0.97 train_recall_aca: 0.9963333333333333 train_f1_aca: 0.9787893217893218 train_accuracy: 0.98625 train_precision_benign: 0.9941666666666668 train_recall_benign: 0.985047619047619 train_f1_benign: 0.9882769452769452
iteration: 640loss: 0.02510293824598193 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.03347001778958656 train_precision_aca: 0.975 train_recall_aca: 0.9943333333333332 train_f1_aca: 0.9810115440115439 train_accuracy: 0.98625 train_precision_benign: 0.9916666666666667 train_recall_benign: 0.9864761904761903 train_f1_benign: 0.9876176046176043
iteration: 650loss: 0.022787030134350062 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.03183264168670576 train_precision_aca: 0.975 train_recall_aca: 0.9943333333333332 train_f1_aca: 0.9810115440115438 train_accuracy: 0.98625 train_precision_benign: 0.9916666666666666 train_recall_benign: 0.9864761904761905 train_f1_benign: 0.9876176046176045
iteration: 1180loss: 0.022174907522276043 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.03577382591523928 train_precision_aca: 0.991 train_recall_aca: 0.9907380952380953 train_f1_aca: 0.9893173493173493 train_accuracy: 0.99 train_precision_benign: 0.9838333333333332 train_recall_benign: 0.9935714285714287 train_f1_benign: 0.9865006105006104
iteration: 1190loss: 0.022016743989661337 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.03251305225297983 train_precision_aca: 0.9889999999999999 train_recall_aca: 0.9932380952380951 train_f1_aca: 0.9896348096348094 train_accuracy: 0.99 train_precision_benign: 0.9858333333333335 train_recall_benign: 0.9910714285714286 train_f1_benign: 0.9861831501831502
iteration: 3030loss: 0.014952824916690588 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.03919594916850656 train_precision_aca: 0.985 train_recall_aca: 0.9935714285714287 train_f1_aca: 0.9847863247863248 train_accuracy: 0.98625 train_precision_benign: 0.985 train_recall_benign: 0.9803571428571428 train_f1_benign: 0.9804688644688645
iteration: 3040loss: 0.0138050836045295 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.03996695874717716 train_precision_aca: 0.98 train_recall_aca: 0.9935714285714287 train_f1_aca: 0.9814529914529915 train_accuracy: 0.985 train_precision_benign: 0.985 train_recall_benign: 0.9789285714285714 train_f1_benign: 0.9796996336996336
iteration: 3170loss: 0.0134247534442693 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.014728629562978313 train_precision_aca: 0.9954999999999999 train_recall_aca: 1.0 train_f1_aca: 0.9974603174603175 train_accuracy: 0.9975 train_precision_benign: 1.0 train_recall_benign: 0.9954999999999999 train_f1_benign: 0.9974603174603175
iteration: 3180loss: 0.009192999079823494 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.006284101426117559 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3190loss: 0.004855916101951152 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.005481598165633841 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3200loss: 0.0025640314095653595 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.007706609806127744 train_precision_aca: 1.0 train_recall_aca: 0.9971428571428571 train_f1_aca: 0.9983333333333333 train_accuracy: 0.9975 train_precision_benign: 0.9933333333333333 train_recall_benign: 1.0 train_f1_benign: 0.995
iteration: 3210loss: 0.0020398781751282515 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.007296539969329388 train_precision_aca: 1.0 train_recall_aca: 0.9971428571428571 train_f1_aca: 0.9983333333333333 train_accuracy: 0.9975 train_precision_benign: 0.9933333333333333 train_recall_benign: 1.0 train_f1_benign: 0.995
iteration: 3220loss: 0.0017622109036892653 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.007919639739457125 train_precision_aca: 0.9983333333333333 train_recall_aca: 0.9971428571428571 train_f1_aca: 0.9974242424242423 train_accuracy: 0.99625 train_precision_benign: 0.9933333333333333 train_recall_benign: 0.9966666666666667 train_f1_benign: 0.993
iteration: 3230loss: 0.001498269068542868 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.008678945213077896 train_precision_aca: 0.9933333333333333 train_recall_aca: 0.9971428571428571 train_f1_aca: 0.994090909090909 train_accuracy: 0.995 train_precision_benign: 0.9933333333333333 train_recall_benign: 0.9952380952380954 train_f1_benign: 0.9922307692307691
iteration: 3240loss: 0.0012584979296661914 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.008582107485972301 train_precision_aca: 0.9933333333333333 train_recall_aca: 0.9971428571428572 train_f1_aca: 0.9940909090909092 train_accuracy: 0.995 train_precision_benign: 0.9933333333333334 train_recall_benign: 0.9952380952380954 train_f1_benign: 0.9922307692307691
iteration: 3250loss: 0.0010560920229181648 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00838646731798235 train_precision_aca: 0.9933333333333334 train_recall_aca: 0.9971428571428572 train_f1_aca: 0.9940909090909092 train_accuracy: 0.995 train_precision_benign: 0.9933333333333334 train_recall_benign: 0.9952380952380951 train_f1_benign: 0.9922307692307691
iteration: 3260loss: 0.0008933388773584739 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.008773311517147704 train_precision_aca: 0.9933333333333334 train_recall_aca: 0.9971428571428572 train_f1_aca: 0.994090909090909 train_accuracy: 0.995 train_precision_benign: 0.9933333333333334 train_recall_benign: 0.9952380952380951 train_f1_benign: 0.9922307692307691
iteration: 3270loss: 0.0007800432824296877 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00861496182535575 train_precision_aca: 0.9933333333333334 train_recall_aca: 0.9971428571428572 train_f1_aca: 0.994090909090909 train_accuracy: 0.995 train_precision_benign: 0.9933333333333333 train_recall_benign: 0.9952380952380951 train_f1_benign: 0.9922307692307691
iteration: 3280loss: 0.0006802636868087575 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00908603158963615 train_precision_aca: 0.9933333333333333 train_recall_aca: 0.9971428571428572 train_f1_aca: 0.994090909090909 train_accuracy: 0.995 train_precision_benign: 0.9933333333333333 train_recall_benign: 0.9952380952380951 train_f1_benign: 0.9922307692307691
iteration: 3290loss: 0.0005900950025534257 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.009022539873021741 train_precision_aca: 0.9933333333333333 train_recall_aca: 0.9971428571428572 train_f1_aca: 0.994090909090909 train_accuracy: 0.995 train_precision_benign: 0.9933333333333334 train_recall_benign: 0.9952380952380951 train_f1_benign: 0.9922307692307691
iteration: 3300loss: 0.0005582857149420307 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.020965250444742196 train_precision_aca: 0.9833333333333334 train_recall_aca: 0.99 train_f1_aca: 0.9857575757575758 train_accuracy: 0.99375 train_precision_benign: 1.0 train_recall_benign: 0.9914880952380952 train_f1_benign: 0.9949230769230769
