iteration: 20loss: 0.5362159460783005 precision_aca: 0.4444444444444444 recall_aca: 1.0 f1_aca: 0.5818181818181818 accuracy: 0.5555555555555556 precision_benign: 0.5 recall_benign: 0.42857142857142855 f1_benign: 0.4615384615384615  train_loss: 0.6149199351668357 train_precision_aca: 0.5452380952380953 train_recall_aca: 0.7625 train_f1_aca: 0.5975613275613275 train_accuracy: 0.59375 train_precision_benign: 0.45 train_recall_benign: 0.5333333333333334 train_f1_benign: 0.4422077922077922
iteration: 30loss: 0.4815399746100108 precision_aca: 0.4296296296296296 recall_aca: 1.0 f1_aca: 0.5783549783549784 accuracy: 0.5925925925925926 precision_benign: 0.6666666666666666 recall_benign: 0.4761904761904761 f1_benign: 0.5501165501165501  train_loss: 0.5200643370548884 train_precision_aca: 0.6857142857142857 train_recall_aca: 0.7807142857142858 train_f1_aca: 0.6877344877344878 train_accuracy: 0.6833333333333333 train_precision_benign: 0.5549999999999999 train_recall_benign: 0.6833333333333333 train_f1_benign: 0.5716017316017316
iteration: 40loss: 0.44455335289239883 precision_aca: 0.4888888888888888 recall_aca: 1.0 f1_aca: 0.6337662337662338 accuracy: 0.6666666666666666 precision_benign: 0.75 recall_benign: 0.5714285714285714 f1_benign: 0.6433566433566433  train_loss: 0.45457843206822873 train_precision_aca: 0.7317857142857143 train_recall_aca: 0.8201190476190477 train_f1_aca: 0.7365440115440116 train_accuracy: 0.734375 train_precision_benign: 0.6466666666666667 train_recall_benign: 0.73375 train_f1_benign: 0.649891774891775
iteration: 50loss: 0.3792854204773903 precision_aca: 0.591111111111111 recall_aca: 1.0 f1_aca: 0.707012987012987 accuracy: 0.7333333333333333 precision_benign: 0.8 recall_benign: 0.6571428571428571 f1_benign: 0.7146853146853147  train_loss: 0.3825269251689315 train_precision_aca: 0.7804285714285715 train_recall_aca: 0.8494285714285715 train_f1_aca: 0.7823780663780663 train_accuracy: 0.7825 train_precision_benign: 0.7140000000000001 train_recall_benign: 0.7829999999999999 train_f1_benign: 0.7158730158730158
iteration: 60loss: 0.36487822358806926 precision_aca: 0.6037037037037036 recall_aca: 1.0 f1_aca: 0.7225108225108224 accuracy: 0.7592592592592592 precision_benign: 0.8333333333333334 recall_benign: 0.6904761904761904 f1_benign: 0.7494172494172494  train_loss: 0.3645680238803228 train_precision_aca: 0.8170238095238095 train_recall_aca: 0.8561507936507938 train_f1_aca: 0.8078078403078401 train_accuracy: 0.80625 train_precision_benign: 0.735 train_recall_benign: 0.8191666666666666 train_f1_benign: 0.7455423280423279
iteration: 70loss: 0.36365525743791033 precision_aca: 0.5888888888888888 recall_aca: 1.0 f1_aca: 0.7145330859616574 accuracy: 0.7619047619047619 precision_benign: 0.8571428571428571 recall_benign: 0.6938775510204082 f1_benign: 0.7614052614052614  train_loss: 0.3406372543424368 train_precision_aca: 0.8253061224489796 train_recall_aca: 0.8709863945578231 train_f1_aca: 0.8203545660688515 train_accuracy: 0.8196428571428571 train_precision_benign: 0.7657142857142857 train_recall_benign: 0.8292857142857143 train_f1_benign: 0.7678911564625848
iteration: 80loss: 0.3306858241558075 precision_aca: 0.6402777777777777 recall_aca: 1.0 f1_aca: 0.7502164502164502 accuracy: 0.7916666666666666 precision_benign: 0.875 recall_benign: 0.7321428571428571 f1_benign: 0.7912296037296037  train_loss: 0.3061256532790139 train_precision_aca: 0.8429761904761903 train_recall_aca: 0.8846130952380952 train_f1_aca: 0.8389213564213561 train_accuracy: 0.8390625 train_precision_benign: 0.791875 train_recall_benign: 0.8485416666666665 train_f1_benign: 0.7939826839826837
iteration: 90loss: 0.302909673915969 precision_aca: 0.6802469135802469 recall_aca: 1.0 f1_aca: 0.777970177970178 accuracy: 0.8148148148148148 precision_benign: 0.8888888888888888 recall_benign: 0.7619047619047619 f1_benign: 0.8144263144263144  train_loss: 0.29086317924989596 train_precision_aca: 0.8489417989417989 train_recall_aca: 0.8929894179894179 train_f1_aca: 0.8471893538560201 train_accuracy: 0.8486111111111111 train_precision_benign: 0.8094444444444444 train_recall_benign: 0.8570370370370369 train_f1_benign: 0.8088792688792685
iteration: 100loss: 0.27616728879511354 precision_aca: 0.7122222222222222 recall_aca: 1.0 f1_aca: 0.8001731601731603 accuracy: 0.8333333333333333 precision_benign: 0.9 recall_benign: 0.7857142857142857 f1_benign: 0.8329836829836829  train_loss: 0.2826437961123884 train_precision_aca: 0.8540476190476189 train_recall_aca: 0.8953571428571427 train_f1_aca: 0.8497085137085135 train_accuracy: 0.855 train_precision_benign: 0.8220714285714286 train_recall_benign: 0.865047619047619 train_f1_benign: 0.8200503940503938
iteration: 110loss: 0.21346139647066592 precision_aca: 0.7566666666666667 recall_aca: 1.0 f1_aca: 0.8438095238095238 accuracy: 0.9 precision_benign: 1.0 recall_benign: 0.8714285714285713 f1_benign: 0.9252913752913752  train_loss: 0.23102286329492927 train_precision_aca: 0.9155952380952381 train_recall_aca: 0.9180238095238095 train_f1_aca: 0.8976724386724384 train_accuracy: 0.905 train_precision_benign: 0.8920714285714285 train_recall_benign: 0.9301904761904761 train_f1_benign: 0.8945164835164835
iteration: 120loss: 0.19194791577756404 precision_aca: 0.7899999999999999 recall_aca: 1.0 f1_aca: 0.8638095238095239 accuracy: 0.9111111111111111 precision_benign: 1.0 recall_benign: 0.8857142857142858 f1_benign: 0.9329836829836828  train_loss: 0.19740610172972084 train_precision_aca: 0.9208333333333333 train_recall_aca: 0.9271904761904761 train_f1_aca: 0.9033073593073592 train_accuracy: 0.9175 train_precision_benign: 0.9167380952380952 train_recall_benign: 0.9463809523809523 train_f1_benign: 0.9153577533577532
iteration: 130loss: 0.15789739303290845 precision_aca: 0.85 recall_aca: 1.0 f1_aca: 0.9066666666666666 accuracy: 0.9444444444444444 precision_benign: 1.0 recall_benign: 0.9285714285714285 f1_benign: 0.9602564102564102  train_loss: 0.18018212493509053 train_precision_aca: 0.9208333333333332 train_recall_aca: 0.9409523809523808 train_f1_aca: 0.9119235209235206 train_accuracy: 0.92625 train_precision_benign: 0.9302380952380953 train_recall_benign: 0.946380952380952 train_f1_benign: 0.9244097014097011
iteration: 140loss: 0.12932184487581252 precision_aca: 0.8833333333333332 recall_aca: 1.0 f1_aca: 0.9266666666666665 accuracy: 0.9555555555555555 precision_benign: 1.0 recall_benign: 0.9428571428571427 f1_benign: 0.9679487179487178  train_loss: 0.1588547973521054 train_precision_aca: 0.9338333333333333 train_recall_aca: 0.9471190476190473 train_f1_aca: 0.9236262626262624 train_accuracy: 0.9375 train_precision_benign: 0.9380714285714284 train_recall_benign: 0.957880952380952 train_f1_benign: 0.9359335109335105
iteration: 150loss: 0.1255886025726795 precision_aca: 0.8833333333333332 recall_aca: 1.0 f1_aca: 0.9266666666666665 accuracy: 0.9555555555555555 precision_benign: 1.0 recall_benign: 0.9428571428571427 f1_benign: 0.9679487179487178  train_loss: 0.1540550459222868 train_precision_aca: 0.9363333333333334 train_recall_aca: 0.948785714285714 train_f1_aca: 0.9261457431457427 train_accuracy: 0.93875 train_precision_benign: 0.936404761904762 train_recall_benign: 0.9598809523809523 train_f1_benign: 0.9359537129537127
iteration: 160loss: 0.10755769684910774 precision_aca: 0.9166666666666667 recall_aca: 1.0 f1_aca: 0.9466666666666667 accuracy: 0.9666666666666666 precision_benign: 1.0 recall_benign: 0.9571428571428571 f1_benign: 0.9756410256410255  train_loss: 0.14114856390981004 train_precision_aca: 0.9288333333333333 train_recall_aca: 0.9552857142857141 train_f1_aca: 0.9240743145743143 train_accuracy: 0.93875 train_precision_benign: 0.9424047619047619 train_recall_benign: 0.955595238095238 train_f1_benign: 0.9368375513375511
iteration: 170loss: 0.07504476457834244 precision_aca: 0.9666666666666666 recall_aca: 1.0 f1_aca: 0.9800000000000001 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9857142857142858 f1_benign: 0.9923076923076923  train_loss: 0.12777303005103022 train_precision_aca: 0.9363333333333332 train_recall_aca: 0.9578571428571426 train_f1_aca: 0.9304082584082584 train_accuracy: 0.94625 train_precision_benign: 0.942404761904762 train_recall_benign: 0.9651666666666666 train_f1_benign: 0.9425365745365746
iteration: 180loss: 0.0660475398413837 precision_aca: 0.9666666666666666 recall_aca: 1.0 f1_aca: 0.9800000000000001 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9857142857142858 f1_benign: 0.9923076923076923  train_loss: 0.1272267340635881 train_precision_aca: 0.9363333333333334 train_recall_aca: 0.9548571428571428 train_f1_aca: 0.928186036186036 train_accuracy: 0.94625 train_precision_benign: 0.9434761904761905 train_recall_benign: 0.9651666666666666 train_f1_benign: 0.943195915195915
iteration: 300loss: 0.05877064233645797 precision_aca: 0.9666666666666666 recall_aca: 1.0 f1_aca: 0.9800000000000001 accuracy: 0.9888888888888889 precision_benign: 1.0 recall_benign: 0.9857142857142858 f1_benign: 0.9923076923076923  train_loss: 0.13918164744449313 train_precision_aca: 0.9558333333333333 train_recall_aca: 0.9593690476190475 train_f1_aca: 0.9527007437007434 train_accuracy: 0.97125 train_precision_benign: 0.9605 train_recall_benign: 0.9734761904761905 train_f1_benign: 0.9614424464424463
iteration: 310loss: 0.044529194757342336 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.13505651094019414 train_precision_aca: 0.9583333333333333 train_recall_aca: 0.9622261904761903 train_f1_aca: 0.9556677766677764 train_accuracy: 0.975 train_precision_benign: 0.9704999999999999 train_recall_benign: 0.9754761904761904 train_f1_benign: 0.9692202242202241
iteration: 320loss: 0.043357029231265186 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.09985245289281011 train_precision_aca: 0.9663333333333333 train_recall_aca: 0.9722261904761905 train_f1_aca: 0.9635566655566654 train_accuracy: 0.9775 train_precision_benign: 0.9705000000000001 train_recall_benign: 0.9772023809523809 train_f1_benign: 0.9702508602508602
iteration: 330loss: 0.04284671931527555 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.09857436560792848 train_precision_aca: 0.9663333333333333 train_recall_aca: 0.9747261904761905 train_f1_aca: 0.964985236985237 train_accuracy: 0.97875 train_precision_benign: 0.9725 train_recall_benign: 0.9772023809523809 train_f1_benign: 0.9713619713619714
iteration: 340loss: 0.04184174318797886 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.10778276568016736 train_precision_aca: 0.9646666666666666 train_recall_aca: 0.973892857142857 train_f1_aca: 0.9627990897990898 train_accuracy: 0.9775 train_precision_benign: 0.9738333333333334 train_recall_benign: 0.9757738095238093 train_f1_benign: 0.9713534243534244
iteration: 350loss: 0.04105256185866892 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.1106865450690384 train_precision_aca: 0.9621666666666665 train_recall_aca: 0.9742261904761905 train_f1_aca: 0.9615725385725387 train_accuracy: 0.97625 train_precision_benign: 0.973 train_recall_benign: 0.9737738095238093 train_f1_benign: 0.9696708846708845
iteration: 370loss: 0.03542244508862495 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.06054297968250467 train_precision_aca: 0.9771666666666667 train_recall_aca: 0.9929761904761905 train_f1_aca: 0.9801226551226553 train_accuracy: 0.98625 train_precision_benign: 0.9880000000000001 train_recall_benign: 0.9883571428571429 train_f1_benign: 0.985246642246642
iteration: 380loss: 0.024751420645043255 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.058348493552475705 train_precision_aca: 0.9771666666666667 train_recall_aca: 0.9929761904761905 train_f1_aca: 0.9801226551226552 train_accuracy: 0.98625 train_precision_benign: 0.988 train_recall_benign: 0.9883571428571429 train_f1_benign: 0.9852466422466422
iteration: 390loss: 0.016200956469401718 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.054398334985307883 train_precision_aca: 0.9771666666666667 train_recall_aca: 0.9938333333333333 train_f1_aca: 0.9806782106782106 train_accuracy: 0.9875 train_precision_benign: 0.9921666666666666 train_recall_benign: 0.9883571428571429 train_f1_benign: 0.9888180708180708
iteration: 400loss: 0.01420185542665422 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.06484449219628004 train_precision_aca: 0.9663333333333334 train_recall_aca: 0.9938333333333333 train_f1_aca: 0.9726782106782106 train_accuracy: 0.9825 train_precision_benign: 0.9921666666666666 train_recall_benign: 0.9824047619047619 train_f1_benign: 0.9851817071817071
iteration: 410loss: 0.013570078182965517 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.06450854464579607 train_precision_aca: 0.9663333333333334 train_recall_aca: 0.9938333333333333 train_f1_aca: 0.9726782106782106 train_accuracy: 0.9825 train_precision_benign: 0.9921666666666666 train_recall_benign: 0.9824047619047619 train_f1_benign: 0.9851817071817071
iteration: 450loss: 0.01131595796905458 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.04826957375276834 train_precision_aca: 0.9741666666666666 train_recall_aca: 0.9832380952380951 train_f1_aca: 0.9749681429681429 train_accuracy: 0.98625 train_precision_benign: 0.9858333333333335 train_recall_benign: 0.9901190476190476 train_f1_benign: 0.9854039294039295
iteration: 460loss: 0.010492562083527446 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.05351397691934835 train_precision_aca: 0.9691666666666666 train_recall_aca: 0.9818095238095236 train_f1_aca: 0.9713417693417692 train_accuracy: 0.9825 train_precision_benign: 0.9808333333333334 train_recall_benign: 0.9861190476190476 train_f1_benign: 0.9798483738483738
iteration: 490loss: 0.010424322495236994 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.05253177214064635 train_precision_aca: 0.9696666666666666 train_recall_aca: 0.9821428571428571 train_f1_aca: 0.9723374403374403 train_accuracy: 0.98125 train_precision_benign: 0.98 train_recall_benign: 0.983047619047619 train_f1_benign: 0.9775064935064932
iteration: 500loss: 0.007586746057495475 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.06712238346692175 train_precision_aca: 0.9704999999999999 train_recall_aca: 0.9707142857142856 train_f1_aca: 0.9695682095682092 train_accuracy: 0.98125 train_precision_benign: 0.975 train_recall_benign: 0.98525 train_f1_benign: 0.9755018315018313
iteration: 510loss: 0.007581085944548249 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.06747094935795758 train_precision_aca: 0.9704999999999999 train_recall_aca: 0.9707142857142856 train_f1_aca: 0.9695682095682092 train_accuracy: 0.98125 train_precision_benign: 0.975 train_recall_benign: 0.98525 train_f1_benign: 0.9755018315018313
iteration: 670loss: 0.004334100920823402 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.01681122282636352 train_precision_aca: 0.9933333333333333 train_recall_aca: 0.9966666666666666 train_f1_aca: 0.9941818181818182 train_accuracy: 0.995 train_precision_benign: 0.9933333333333334 train_recall_benign: 0.9966666666666667 train_f1_benign: 0.9941818181818182
iteration: 680loss: 0.0016356742329662667 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.015140980010910425 train_precision_aca: 0.9966666666666667 train_recall_aca: 0.9966666666666666 train_f1_aca: 0.9961818181818183 train_accuracy: 0.99625 train_precision_benign: 0.9933333333333334 train_recall_benign: 0.9983333333333333 train_f1_benign: 0.9950909090909091
iteration: 690loss: 0.0010807613900396973 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.01364181894401554 train_precision_aca: 0.9966666666666666 train_recall_aca: 0.9983333333333333 train_f1_aca: 0.997090909090909 train_accuracy: 0.9975 train_precision_benign: 0.9966666666666667 train_recall_benign: 0.9983333333333334 train_f1_benign: 0.997090909090909
iteration: 700loss: 0.0007404601987218484 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.011023056253325194 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666666 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 710loss: 0.0007150775927584618 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.011629838305088925 train_precision_aca: 1.0 train_recall_aca: 0.9969047619047621 train_f1_aca: 0.9983216783216783 train_accuracy: 0.9975 train_precision_benign: 0.9916666666666666 train_recall_benign: 1.0 train_f1_benign: 0.9946666666666667
iteration: 920loss: 0.0006901000917423517 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.023480541762692157 train_precision_aca: 0.9791666666666665 train_recall_aca: 0.9854761904761905 train_f1_aca: 0.980214785214785 train_accuracy: 0.99 train_precision_benign: 0.9854166666666666 train_recall_benign: 0.9918095238095238 train_f1_benign: 0.9858888888888887
iteration: 930loss: 0.0005951426923274994 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.01761908287546248 train_precision_aca: 0.9958333333333332 train_recall_aca: 0.9954761904761904 train_f1_aca: 0.9952147852147851 train_accuracy: 0.99375 train_precision_benign: 0.9866666666666667 train_recall_benign: 0.9946666666666667 train_f1_benign: 0.9882222222222221
iteration: 1190loss: 0.0005588080792222172 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.010358797328153741 train_precision_aca: 0.995 train_recall_aca: 1.0 train_f1_aca: 0.9966666666666667 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.9992307692307691
iteration: 1200loss: 0.0004982590151485055 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.011480749276306596 train_precision_aca: 0.995 train_recall_aca: 1.0 train_f1_aca: 0.9966666666666667 train_accuracy: 0.99875 train_precision_benign: 1.0 train_recall_benign: 0.9985714285714287 train_f1_benign: 0.9992307692307691
iteration: 1220loss: 0.000495801868964918 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.012662410883276607 train_precision_aca: 0.9933333333333333 train_recall_aca: 1.0 train_f1_aca: 0.9957575757575756 train_accuracy: 0.9975 train_precision_benign: 1.0 train_recall_benign: 0.9952380952380954 train_f1_benign: 0.9972307692307691
iteration: 1230loss: 0.0004778648086357862 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.011796824382399792 train_precision_aca: 0.9933333333333333 train_recall_aca: 1.0 train_f1_aca: 0.9957575757575756 train_accuracy: 0.9975 train_precision_benign: 1.0 train_recall_benign: 0.9952380952380954 train_f1_benign: 0.9972307692307691
iteration: 1240loss: 0.0004648730653570965 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.013496478257511626 train_precision_aca: 0.9933333333333333 train_recall_aca: 0.9983333333333333 train_f1_aca: 0.9948484848484849 train_accuracy: 0.99625 train_precision_benign: 0.9966666666666667 train_recall_benign: 0.9952380952380954 train_f1_benign: 0.9952307692307691
iteration: 1420loss: 0.0004304801106627565 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.02141551933615119 train_precision_aca: 0.9891666666666667 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9928931068931068 train_accuracy: 0.99375 train_precision_benign: 0.995 train_recall_benign: 0.9913333333333334 train_f1_benign: 0.9917373737373737
iteration: 1430loss: 0.00042769219653564504 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.021317960256274093 train_precision_aca: 0.9891666666666665 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9928931068931068 train_accuracy: 0.99375 train_precision_benign: 0.995 train_recall_benign: 0.9913333333333334 train_f1_benign: 0.9917373737373737
iteration: 1440loss: 0.00042366204361314884 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.03338408598829119 train_precision_aca: 0.9808333333333334 train_recall_aca: 0.986904761904762 train_f1_aca: 0.9828931068931068 train_accuracy: 0.9875 train_precision_benign: 0.9916666666666667 train_recall_benign: 0.9884166666666667 train_f1_benign: 0.9871919191919192
iteration: 2930loss: 0.0004056425852468237 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.003838465012231609 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2940loss: 0.00032265125482808796 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0038068080983430265 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2950loss: 0.0002593142562545836 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0034293173157129786 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2960loss: 0.0002154414905817248 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0031405633208487415 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2970loss: 0.00020801539067178966 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0026884323822196163 train_precision_aca: 0.99 train_recall_aca: 0.99 train_f1_aca: 0.99 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2980loss: 0.00020254612609278412 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.002388284121789184 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 2990loss: 0.00019666177686303855 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.001987380341724929 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3000loss: 0.0001915198561619036 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.002038653510444419 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3010loss: 0.00018763451371341943 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0019287313057338906 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3020loss: 0.00018130124517483636 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.002156957631113983 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3030loss: 0.00017299211031058804 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0023068325446456584 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3040loss: 0.00016274850058835 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00228986807866022 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3050loss: 0.00015095297567313537 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.002328326939496037 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3060loss: 0.00013893812501919456 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0023010324673305147 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3070loss: 0.00013180718815419823 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.001905198869699234 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3080loss: 0.00012758308512275107 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0015271196475441684 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3090loss: 0.00012704723558272236 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.024406487338808347 train_precision_aca: 1.0 train_recall_aca: 0.99625 train_f1_aca: 0.9976923076923078 train_accuracy: 0.99625 train_precision_benign: 0.99 train_recall_benign: 0.99 train_f1_benign: 0.99
iteration: 3790loss: 0.00012128621274314355 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.023426611249099095 train_precision_aca: 0.99 train_recall_aca: 0.9883333333333333 train_f1_aca: 0.989090909090909 train_accuracy: 0.99625 train_precision_benign: 0.9966666666666667 train_recall_benign: 0.9975 train_f1_benign: 0.9965714285714286
iteration: 3800loss: 0.00011103643373644445 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.023963926833050663 train_precision_aca: 0.99 train_recall_aca: 0.9883333333333334 train_f1_aca: 0.989090909090909 train_accuracy: 0.99625 train_precision_benign: 0.9966666666666666 train_recall_benign: 0.9975 train_f1_benign: 0.9965714285714286
iteration: 3810loss: 9.971784274966921e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.02329377801182318 train_precision_aca: 0.99 train_recall_aca: 0.9883333333333334 train_f1_aca: 0.989090909090909 train_accuracy: 0.99625 train_precision_benign: 0.9966666666666666 train_recall_benign: 0.9975 train_f1_benign: 0.9965714285714286
iteration: 3820loss: 9.800144871405792e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.005982949789977283 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666666 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 3830loss: 8.60098527482478e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004127401803598332 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333333 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666667 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 3840loss: 7.654890323465225e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0036317550009880508 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333333 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666667 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 3850loss: 5.9832047554664314e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0029286290273375926 train_precision_aca: 1.0 train_recall_aca: 0.9983333333333334 train_f1_aca: 0.999090909090909 train_accuracy: 0.99875 train_precision_benign: 0.9966666666666666 train_recall_benign: 1.0 train_f1_benign: 0.998
iteration: 3860loss: 4.479085127968574e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0020533150354140163 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3870loss: 3.824029645329574e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00202162444802525 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3880loss: 3.2693609136913436e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0022079420940008276 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3890loss: 2.8284544714551885e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.002158896529292633 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3900loss: 2.5666044530225916e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.001568326748367781 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3910loss: 2.3904456793388817e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.001514863260713355 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3920loss: 2.2348173297359607e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0019093345755072733 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3930loss: 2.0809124180232175e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0021281501843759543 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3940loss: 2.0548124302877115e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.001947692985672802 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
iteration: 3980loss: 1.9477705973258707e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0037340699501419296 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666667
iteration: 3990loss: 1.7815501405493705e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0040919565155695635 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666667
iteration: 4000loss: 1.600232362761744e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004404721356509072 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666666
iteration: 4010loss: 1.4199745010046172e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004619021844403051 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666666
iteration: 4020loss: 1.2605095525941578e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.004177043186348328 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666666
iteration: 4030loss: 1.1182613752680481e-05 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.003933117391391079 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666666
iteration: 4040loss: 9.421096638106975e-06 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.003935804549244039 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666667
iteration: 4050loss: 7.511255262215855e-06 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00406431314307838 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666666
iteration: 4060loss: 5.589496640823199e-06 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.0046415287312288455 train_precision_aca: 1.0 train_recall_aca: 0.9985714285714287 train_f1_aca: 0.9992307692307691 train_accuracy: 0.99875 train_precision_benign: 0.995 train_recall_benign: 1.0 train_f1_benign: 0.9966666666666666
iteration: 4070loss: 4.764361210618517e-06 precision_aca: 1.0 recall_aca: 1.0 f1_aca: 1.0 accuracy: 1.0 precision_benign: 1.0 recall_benign: 1.0 f1_benign: 1.0  train_loss: 0.00225355711179418 train_precision_aca: 1.0 train_recall_aca: 1.0 train_f1_aca: 1.0 train_accuracy: 1.0 train_precision_benign: 1.0 train_recall_benign: 1.0 train_f1_benign: 1.0
